GCP_PROJECT_ID: "ml-pipelines-project"
PIPELINE_ROOT_BUCKET: "ml-pipelines-project-temp"
SERVING_MODEL_BUCKET: "ml-pipelines-project"
STAGING_BUCKET: "ml-pipelines-project-temp"
GCP_SERVICE_ACCOUNT: "ml-pipelines@ml-pipelines-project-431802.iam.gserviceaccount.com"
GCP_REGION: "us-east1"
BUILD_COMMIT: "unknown"
BUILD_BRANCH: "main"
DATAFLOW_SERVICE_ACCOUNT: "ml-pipelines@ml-pipelines-project-431802.iam.gserviceaccount.com"
IMAGE_URI: "us-east1-docker.pkg.dev/ml-pipelines-project-431802/ml-pipelines/tfx:main"
BEAM_IMAGE_URI: "us-east1-docker.pkg.dev/ml-pipelines-project-431802/ml-pipelines/tfx-beam:main"